macgyver.proto

syntax = "proto3";

import "sensr_proto/type.proto";
import "sensr_proto/global_type.proto";
import "google/protobuf/timestamp.proto";

package sensr_proto;

enum MacgyverEventStage {
  EVENT_STARTED = 0;
  EVENT_ON_PROGRESS = 1;
  EVENT_FINISHED = 2;
  EVENT_ONCE = 3;
}

enum MacgyverStatus {
  MACGYVER_NONE = 0;
  MACGYVER_OK = 1;
  MACGYVER_NOT_LICENSED = 2;
  MACGYVER_LICENSE_SERVER_UNREACHABLE = 3;
  MACGYVER_LICENSE_SERVER_INVALID_VERSION = 4;
}

enum MacgyverSensrStatus {
  SENSR_NONE = 0;
  SENSR_OK = 1;
  SENSR_NO_CONNECTION = 2;
  SENSR_NOT_IN_RUNTIME = 3;
  SENSR_INTERNAL_ERROR = 4;
}

enum MacgyverAlgoStatus {
  ALGO_NONE = 0;
  ALGO_OK = 1;
  ALGO_NO_CONNECTION = 2;
  ALGO_INTERNAL_ERROR = 3;
}

enum MacgyverSensorStatus {
  SENSOR_NONE = 0;
  SENSOR_OK = 1;
  SENSOR_DEAD = 2;
  SENSOR_ERROR = 3;
  SENSOR_TILT = 4;
}

enum MacgyverEventType {
  INTERNAL_ZONE_ENTRY = 0;
  ILLEGAL_STOP = 1;
  JAYWALK = 2;
  PEDESTRIAN_CROSSING = 3;
  PEDESTRIAN_IN_ZONE = 4;
  ILLEGAL_UTURN = 5;
  NEAR_MISS = 6;
  OVERSPEED = 7;
  WRONG_WAY_DRIVING = 8;
  TRAFFIC_JAM = 9;
  LOSING = 10;
  QUEUEING = 11;
  ACCIDENT = 12;
  OVERHEIGHT = 13;
  LOOP_DETECTION = 14;
}

enum MacgyverModelType {
  CUSTOM = 0;
  CROSSWALK = 1;
  LANE = 2;
  BUILDING = 3;
  GEOJSON = 4;
  TEXT = 5;
}

message MacgyverObject {
  int32 id = 1;
  LabelType label = 2;
  float confidence = 3;
  BoundingBox bbox = 4;
  Vector3 velocity = 5;
  TrackingStatus tracking_status = 6;
  Prediction prediction  = 7;
  History history = 8;
  string custom_type = 9;
  google.protobuf.Timestamp valid_since = 10;
  repeated string zone_ids = 104;
  repeated int32 zone_dwell_times = 105; // in miliseconds
}

message MacgyverObjects {
  repeated MacgyverObject objects = 1;
}

message MacgyverZones {
  repeated MacgyverZoneConfig zones = 1;
}

message MacgyverZoneConfig {
  string uuid = 1;
  repeated float shape = 2;
}

message MacgyverStream {
  google.protobuf.Timestamp timestamp = 1;
  MacgyverObjects objects = 2;
  MacgyverZones zone_configs = 3;
}

enum MacgyverDashboardType {
  DASHBOARD_TYPE_NONE = 0;
  DASHBOARD_TYPE_FREE = 1;
  DASHBOARD_TYPE_GRID = 2;
}

enum MacgyverChartType {
  CHART_TYPE_NONE = 0;
  CHART_TYPE_PIE = 1;
  CHART_TYPE_BAR = 2;
  CHART_TYPE_SCATTER = 3;
  CHART_TYPE_LOGGER = 4;
}

enum MacgyverChartGroup {
  GROUP_NONE = 0;
  GROUP_MINUTE = 1;
  GROUP_HOUR = 2;
  GROUP_DAY = 3;
  GROUP_WEEK = 4;
  GROUP_MONTH = 5;
}

enum MacgyverBarChartDataType {
  BARCHART_DATA_TYPE_NONE = 0;
  BARCHART_DATA_TYPE_OBJECT_COUNT = 1;
  BARCHART_DATA_TYPE_OBJECT_SPEED = 2;
  BARCHART_DATA_TYPE_EVENT_COUNT = 3;
}

enum MacgyverPieChartDataType {
  PIECHART_DATA_TYPE_NONE = 0;
  PIECHART_DATA_TYPE_OBJECT_COUNT=1;
  PIECHART_DATA_TYPE_EVENT_COUNT=2;
}

enum MacgyverScatterChartDataType {
  SCATTER_CHART_DATA_TYPE_NONE = 0;
  SCATTER_CHART_DATA_TYPE_EVENT = 1;
}

enum MacgyverLoggerChartDataType {
  LOGGER_CHART_DATA_TYPE_NONE = 0;
  LOGGER_CHART_DATA_TYPE_EVENT = 1;
}