macgyver.proto

syntax = "proto3";

import "sensr_proto/type.proto";
import "sensr_proto/global_type.proto";
import "google/protobuf/timestamp.proto";

package sensr_proto;

enum MacgyverEventStage {
  EVENT_STARTED = 0;
  EVENT_ON_PROGRESS = 1;
  EVENT_FINISHED = 2;
  EVENT_ONCE = 3;
}

enum MacgyverSensrStatus {
  SENSR_NONE = 0;
  SENSR_OK = 1;
  SENSR_NO_CONNECTION = 2;
  SENSR_NOT_IN_RUNTIME = 3;
  SENSR_INTERNAL_ERROR = 4;
}

enum MacgyverAlgoStatus {
  ALGO_NONE = 0;
  ALGO_OK = 1;
  ALGO_NO_CONNECTION = 2;
  ALGO_INTERNAL_ERROR = 3;
}

enum MacgyverSensorStatus {
  SENSOR_NONE = 0;
  SENSOR_OK = 1;
  SENSOR_DEAD = 2;
  SENSOR_ERROR = 3;
  SENSOR_TILT = 4;
}

enum MacgyverEventType {
  INTERNAL_ZONE_ENTRY = 0;
  ILLEGAL_STOP = 1;
  JAYWALK = 2;
  PEDESTRIAN_CROSSING = 3;
  PEDESTRIAN_IN_ZONE = 4;
  ILLEGAL_UTURN = 5;
  NEAR_MISS = 6;
  OVERSPEED = 7;
  WRONG_WAY = 8;
  TRAFFIC_JAM = 9;
  LOSING = 10;
}

message MacgyverObject {
  int32 id = 1;
  LabelType label = 2;
  float confidence = 3;
  BoundingBox bbox = 4;
  Vector3 velocity = 5;
  TrackingStatus tracking_status = 6;
  Prediction prediction  = 7;
  History history = 8;
  string custom_type = 9;
  repeated string zone_ids = 104;
}

message MacgyverObjects {
  repeated MacgyverObject objects = 1;
}

message MacgyverZones {
  repeated MacgyverZoneConfig zones = 1;
}

message MacgyverZoneConfig {
  string uuid = 1;
  repeated float shape = 2;
}

message MacgyverStream {
  google.protobuf.Timestamp timestamp = 1;
  MacgyverObjects objects = 2;
  MacgyverZones zone_configs = 3;
}

